akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
}

server {
  host = "0.0.0.0"
  port = 8761
}

db {
  url = "jdbc:mysql://localhost:3306/sbogdanovs"
  username = "root"
  password = "root"
  poolSize = 10
}

auth {
  basic-realm = "Sbogdanovs-Stations"
  token-expiration = 86400
}


//# run mysql (if new container)
//docker run --name mysql -e MYSQL_ROOT_PASSWORD=root -p 3306:3306 -d mysql:latest
//
//# connect to mysql container
//docker exec -it mysql bash
//
//# connect to mysql
//mysql -uroot -p
//
//# create database
//CREATE DATABASE IF NOT EXISTS sbogdanovs;